:host {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  line-height: 32px;
  font-size: 14px;
  pointer-events: none;
}

.backdrop {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  /*backdrop-filter: saturate(180%) blur(10px);*/
  display: flex;

  z-index: -1;
  pointer-events: none;
  /*transition: opacity 25ms;*/
  opacity: 0;
}

.backdrop.show {
  pointer-events: auto;
  opacity: .75;
}

cover-about, cover-preferences {
  background-color: white;
  border-radius: 6px;
  border: 1px solid #888;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.3);
  margin-top: 8px;
  padding: 16px;
  width: 61.8%;
  min-width: 320px;
  max-width: 570px;
  max-height: 85%;
  transition: 125ms ease-in-out;
  pointer-events: none;
  display: none;
}

cover-about.show, cover-preferences.show {
  pointer-events: auto;
  display: block;
}

cover-about {
  max-width: 480px;
}
