<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>

<script>
    require('./inline.bundle.js');
    require('./polyfills.bundle.js');
    require('./styles.bundle.js');
    require('./vendor.bundle.js');
    require('./main.bundle.js');
</script>
</body>
</html>
