.titlebar {
  height: 38px;
  -webkit-app-region: drag;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  font-size: 14px;
  line-height: 38px;
  color: #ccc;
  text-shadow: 0 0 1px black;
  transition: opacity 125ms ease-in-out;
}

.titlebar:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.9);
}

reader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/*section.cover {*/
/*position: fixed;*/
/*top: 0;*/
/*right: 0;*/
/*bottom: 0;*/
/*left: 0;*/
/*z-index: 1;*/
/*background-color: red;*/
/*display: flex;*/
/*align-items: center;*/
/*justify-content: center;*/
/*}*/

/*section.cover img {*/
/*}*/
