/*header {*/
/*width: 100%;*/
/*height: 38px;*/
/*background: linear-gradient(rgb(232, 230, 232), rgb(210, 208, 210));*/
/*border-top: 1px solid rgb(241, 240, 241);*/
/*border-bottom: 1px solid rgb(187, 185, 187);*/
/*display: flex;*/
/*align-items: center;*/
/*justify-content: center;*/
/*}*/
/**/
/*.tabs {*/
/*text-align: center;*/
/*display: inline-flex;*/
/*flex-flow: row nowrap;*/
/*background: linear-gradient(rgb(213, 213, 213), rgb(181, 181, 181));*/
/*border-radius: 4px;*/
/*height: 24px;*/
/*line-height: 24px;*/
/*font-size: 12px;*/
/*text-transform: capitalize;*/
/*}*/
/**/
/*.tabs .tab:first-child {*/
/*border-radius: 4px 0 0 4px;*/
/*}*/
/**/
/*.tabs .tab:last-child {*/
/*border-radius: 0 4px 4px 0;*/
/*}*/
/**/
/*.tabs .tab {*/
/*width: 96px;*/
/*color: rgb(86, 86, 86);*/
/*background: linear-gradient(rgb(253, 253, 253), rgb(241, 241, 241));*/
/*}*/
/**/
/*.tabs .tab.active {*/
/*width: 96px;*/
/*color: rgb(253, 253, 253);*/
/*background: linear-gradient(rgb(111, 111, 111), rgb(103, 103, 103));*/
/*}*/
/**/
header {
  -webkit-backdrop-filter: saturate(1.8) blur(20px);
  background-color: rgba(0, 0, 0, 0.8);
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabs {
  text-align: center;
  display: inline-flex;
  flex-flow: row nowrap;
  height: 38px;
  line-height: 38px;
}

.tabs .tab {
  color: white;
  padding: 0 12px;
  cursor: pointer;
  font-size: 13px;
}

.tabs .tab.active {
  opacity: .65;
}

.wrapper {
  position: fixed;
  top: 38px;
  right: 0;
  bottom: 0;
  left: 0;
}
