/*box*/
.box {
  display: flex;
  flex-flow: row nowrap;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, .65);
}

.box .left {
  min-width: 320px;
  max-width: 320px;
  height: 100%;
  flex: 0;
  display: flex;
  flex-flow: column nowrap;
  padding: 16px 24px;
}

.left .back {
  line-height: 38px;
  height: 38px;
  width: 100%;
  padding: 0 16px;
  font-size: 16px;
}

.left .img {
  margin: 16px 24px;
}

.left .img img {
  border: 1px solid #ccc;
  padding: 2px;
  width: 100%;
  object-fit: contain;
}

.left .info {
}

.info .name {
  padding: 8px 24px;
  font-size: 32px;
  font-weight: 400;
}

.box .right {
  overflow-y: scroll;
  height: 100%;
  width: 100%;
}

.right .toolbar {
  width: 100%;
}

.books {
  display: flex;
  flex-flow: column nowrap;
  margin: 38px 24px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .07);
  padding: 12px 16px;
}

.books .note, .books .book {
  width: 100%;
  color: #666;
  font-size: 14px;
  line-height: 38px;
  height: 38px;
}

.books .note {
  text-align: center;
}

.books .book {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
